Assignment No : 6

-----------------------------------------------------------------------------------

Cursors:(All types: Implicit, Explicit, Cursor FOR Loop, Parameterized Cursor) Write a PL/SQL block of code using parameterized Cursor that will merge the data available in the newly created table N_Roll Call with the data available in the table O_RollCall. If the data in the first table already exist in the second table then that data should be skipped. Note: Instructor will frame the problem statement for writing PL/SQL block using all types of Cursors in line with above statement.

-----------------------------------------------------------------------------------

mysql> create table oldroll(roll int,Name varchar(20));
mysql> create table newroll(roll int,Name varchar(20));

mysql> insert into newroll values(2,'dhanshree');
mysql> insert into newroll values(5,'asmita');

mysql> insert into oldroll values(2,'Hema');
mysql> insert into oldroll values(5,'Aditi');
mysql> insert into oldroll values(4,'srushti');
mysql> insert into oldroll values(5,'asmita');

mysql> select * from newroll;
+------+-----------+
| roll | Name      |
+------+-----------+
|    2 | dhanshree |
|    5 | asmita    |
+------+-----------+

mysql> select * from oldroll;
+------+---------+
| roll | Name    |
+------+---------+
|    2 | Hema    |
|    5 | Aditi   |
|    4 | srushti |
|    5 | asmita  |
+------+---------+

mysql> delimiter $$
mysql> create procedure rolllist()
    -> begin
    -> declare a int;
    -> declare a1 varchar(10);
    -> declare b int;
    -> declare b1 varchar(10);
    -> declare done int default false;
    -> declare c1 cursor for select roll,name from oldroll;
    -> declare c2 cursor for select roll,name from newroll;
    -> declare continue handler for not found set done=true;
    -> open c1;
    -> open c2;
    -> loop1:loop
    -> fetch c1 into a,a1;
    -> if done then
    -> leave loop1;
    -> end if;
    -> loop2:loop
    -> fetch c2 into b,b1;
    -> if done then
    -> insert into newroll values(a,a1);
    -> leave loop2;
    -> end if;
    -> if a1=b1 then
    -> leave loop2;
    -> end if;
    -> end loop;
    -> end loop;
    -> close c1;
    -> close c2;
    -> end $$

mysql> call rolllist() $$

mysql> select * from newroll $$
+------+-----------+
| roll | Name      |
+------+-----------+
|    2 | dhanshree |
|    5 | asmita    |
|    2 | Hema      |
+------+-----------+
